<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hekung.nxweather.activities.ShowWeatherActivity"
    android:id="@+id/main_layout">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <FrameLayout
                android:id="@+id/weather_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/bottom_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/weather_today_selector"
                    android:gravity="center"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="天气"
                    android:textColor="@drawable/main_index_text_item_selector" />
                <RadioButton
                    android:id="@+id/btn_future"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/weather_future_selector"
                    android:gravity="center"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="生活"
                    android:textColor="@drawable/main_index_text_item_selector" />
            </RadioGroup>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
